1977م,1987م,1997م,1
80 محافظة,81 محافظة,82 محافظة,2
1970م,1973م,1976م,2
1403م,1503م,1603م,2
اليونانية,الرومانية,الفارسية,3
5 سنوات,10 سنوات,15 سنة ,2
5 دول,6 دول,7 دول,3
2005م,2006م,2007م,2
1565 درجة,1665 درجة,1765 درجة,2
11 بالمئة,21 بالمئة,31 بالمئة,1
الهند,اليابان,الصين,3
4 اجنحة,5 اجنحة,6 اجنحة,1
90 سم,91 سم,92 سم,2
180 دائرة,270 دائرة,360 دائرة,1
91 متر,101 متر,111 متر,3
2005م,2006م,2007م,1
نوح عليه السلام,ابراهيم عليه السلام,ادريس عليه السلام,1
100 درجة,105 درجة,110 درجة,3
10 ايام ,15 يوم,20 يوم ,2
1690م,1790م,1890م,2