50 متر,100 متر,150 متر,1
1940م,1942م,1944م,2
نصف سنة,سنة,سنة ونصف,2
الامام الشافعي,الامام احمد,الامام مالك,3
5 لغات,6 لغات,7 لغات,2
لغة واحدة,لغتين,ثلاث لغات,2
السادس عشر,السابع عشر,الثامن عشر,1
300 عظمة,350 عظمة,400 عظمة,2
5 دول,6 دول,7 دول,2
فرنسا,ايطاليا,المانيا,2
3 مليون خلية,4 مليون خلية,5 مليون خلية,1
14 مليار خلية,15 مليار خلية,16 مليار خلية,1
سويسرا,المانيا,فرنسا,1
4 كيلومتر,5 كيلومتر,6 كيلومتر,2
5 اوتار,6 اوتار,7 اوتار,2
20 سنة,25 سنة,30 سنة,1
1000 لتر,1500 لتر,2000 لتر,1
القرش,الحوت,السمك الصدفي,3
الفيل,الجمل,الزرافة,2
الامام مالك,الامام أحمد,الامام الشافعي,3