1955 م ,1956 م,1957 م,2
هارون الرشيد,الحجاج بن يوسف الثقفي,عمر بن عبد العزيز,2
1958 م,1959 م,1960 م ,2
70 ألف,80 ألف,90 ألف,1
1990 م,1991 م,1992 م,2
الواثق بن المعتصم,أبو جعفر المنصور,أبو العباس عبد الله السفاح,1
1949 م,1959 م,1969 م,2
1993 م,1994 م,1995 م,1
بنو عباد,بنو الافطس,بنو الاحمر,3
الاغريق اليونان,الرومانيون,السومريون,1
125 سنة,135 سنة,145 سنة,2
الدنمارك,روسيا,النرويج,1
ابن كثير,الطبري,ابن ماجة,2
قتيبة بن مسلم,اسد بن الفرات,محمد الفاتح,2
14 هـ,15 هـ,16 هـ,1
هارون الرشيد,ابو جعفر المنصور,المستعصم بالله,3
1956 م,1966 م,1976 م,1
82 هـ,92 هـ,102 هـ,2
83 هـ,93 هـ,103 هـ,2
1933 م,1943 م,1953 م,2