الحجاج بن يوسف الثقفي,هارون الرشيد,ابو جعفر المنصور,2
بابلو بيكاسو,ليوناردو دافنشي,ويليام شكسبير,3
1844 م, 1846 م, 1848 م,2
فرنسا,هولندا,المانيا,2
معركة الزاب,معركة البصرة,معركة المراكب,1
دمشق,حلب,القدس,1
1923 م,1933 م,1943 م,2
انجلترا وفرنسا,فرنسا والمانيا,انجلترا والمانيا,1
معركة كفر الدوار ,معركة القصاصين,معركة التل الكبير,3
الرباط,الدار البيضاء,فاس,3
خوفو,خفرع,منقرع,2
1517 م,1617 م,1717 م,1
1841 م,1852 م,1861 م,1
1908 م,1918 م,1928 م,1
حيفا,يافا,بيت لحم,3
26 سنة,36 سنة,46 سنة,2
أبو جعفر المنصور,الحجاج بن يوسف الثقفي,هارون الرشيد,3
سليم الاول,سليم الثاني ,مراد الاول,2
1890 م,1900 م,1910 م,1
10 هـ,20 هـ,30 هـ,2