<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5DBCD2"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/level_status"
        android:layout_width="wrap_content"
        android:layout_height="341dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/level_complete" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/list"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_status"
            android:layout_weight="1"
            android:background="@drawable/list"
            android:gravity="center" />

        <Button
            android:id="@+id/play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/level_status"
            android:layout_toEndOf="@+id/list"
            android:layout_weight="1"
            android:background="@drawable/play" />
    </LinearLayout>

</LinearLayout>